﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ServiceAddress": {
    "Rates": "http://quiet-stone-2094.herokuapp.com/rates.json",
    "Transactions": "http://quiet-stone-2094.herokuapp.com/transactions.json"
  }
}
